.body {
    width: 100%;
    margin: 2rem 0rem;
}
.bodyTitle {
    width: 100%;
    display: flex;
}
.title {
    width: 100%;
    color: #767676;
    display: flex;
    justify-content: center;
    margin: 1.3rem 0rem 2.3rem 0rem;
}
.bodyMain {
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
}
.info {
    width: 55%;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 0rem 0.5rem;
    margin: 0rem 0rem;
    justify-content: center;
    background-color: white;
}

.info img {
    width: 100%;
}



.delivery {
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
}
.delivery_main {
    margin: 2rem 2rem;
}

.delivery_main h3 {
    width: 100%;
    align-items: center;
    margin: 1rem 0rem 1.5rem 0rem;
    justify-content: center;
    background-color: rgb(109, 131, 255);
    color: white;
    display: flex;
    height: 3rem;
}


.images {
    width: 100%;
    display: flex;
    margin-top: 1rem;
}

.images img {
    width: 30%;
}

.images button {
    width: 60%;
    display: flex;
    justify-content: center;
    margin: auto;
    cursor: pointer;
    border: none;
    height: 2rem;
    background-color: rgb(109, 131, 255);
    color: white;
    transition-duration: 0.3s;
    align-items: center;
}


.images button:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition-duration: 0.3s;
}

.text_deliv {
    width: 100%;
    margin-top: 1.3rem;
    font-size: 1.2rem;
}

.block_1 {
    width: 80%;
    margin: 2rem auto;
    justify-content: space-between;
    display: flex;
}

.sposob_dostavki {
    width: 80%;
    color: black;
    margin: 2rem auto;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.line {
    background-color: #dddddd;
    width: 100%;
    margin: 1rem 0rem;
    height: 0.1rem;
}

.sposob_punkts {
    width: 100%;
    padding: 1rem 0rem;
}


.radio {
    width: 100%;
    display: flex;
    height: 2.3rem;
    align-items: center;
    margin-bottom: 1rem;
}

.radio input {
    height: 1.3rem;
    margin: 0;
    width: 3rem;
}

.title_radio p{
    font-size: 0.7rem;
}


.card {
    width: 100%;
    display: flex;
    height: 2.3rem;
    align-items: center;
    margin: 2rem 0rem;
}

.card img {
    width: 5%;
}

.card span {
    margin-left: 1rem;
    color: #767676;
    font-size: 0.9rem;
}


.debet_block {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
}


.adress {
    width: 100%;
}

.adress input {
    width: 30%;
    height: 2rem;
    font-size: 0.9rem;
}

.oplata {
    width: 80%;
    color: black;
    margin: 2rem auto;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.oplata button {
    width: 30%;
    border: none;
    background-color: rgb(15, 15, 15, 1);
    height: 3rem;
    cursor: pointer;
    color: white;
    border-radius: 0rem;
    transition-duration: 0.3s;
    font-size: 1.2rem;
}

.oplata button:hover {
    transition-duration: 0.3s;
    background-color: rgb(85, 255, 83);
}

